<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.jimmy.taapapp.TitleFragment"
        android:label="TitleFragment"
        tools:layout="layout/fragment_title" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.jimmy.taapapp.AboutFragment"
        android:label="@string/about_taap"
        tools:layout="@layout/fragment_about" />
</navigation>